<!DOCTYPE html>

<html>

<head>
<title>Home | bfa </title>
<meta charset="UTF-8"/>
<meta name="author" content="Adam Beleko (BossBelle)"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!-- favicons -->

<!-- Font Link -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">



<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>

</script>


<!-- Styles -->
<style>

*, html {
text-decoration: none;
font-family: 'Lato', sans-serif;
}

input, select, a {outline: none;}

html, body{
margin: 0px;
height: 100%;
width: 100%;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
}

a {
text-decoration: none;
cursor: pointer;
}

header {
z-index: 2;
position: fixed;
top: 0px;
left: 0px;
width: 100%;
}

.background_pic_center {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.align-left {
text-align: left;
}

.align-right {
text-align: right;
}

.align-center {
text-align: center;
}

.pointer {
cursor: pointer;
}

.inline-block {
display: inline-block;
}

.margin-auto {
margin-left: auto;
margin-right: auto;
}

.height-100 {
height: 100%;
}

.bold {
font-weight: bold;
}

.darkgrey {
  color: dimgray;
}

.white {
  color: white;
}

.font-0 {
font-size: 0px;
}

.font-14 {
font-size: 14px;
}

.font-16 {
font-size: 16px;
}

.unselectable {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

.overflow_ellipsis {
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.newsletter-input:focus {
border-color: lightgreen;
}
input[type=email]:invalid {
border-color: salmon;
}

.first-100 {
height: 100%;
width: 100%;
background-color: rgba(76, 76, 76, 0.6);
}

.first-header {
height: 15%;
width: 100%;
background-color: white;
font-size: 0px;
margin: 0px auto auto auto;
border-bottom: 0px solid transparent;
padding: 0px 0px 0px 0px;
}

.header-tab {
display: inline-block;
font-family: 'Lato';
font-size: 14px;
font-weight: 900;
text-transform: uppercase;
color: dimgray;
width: 20%;
height: 100%;
vertical-align: bottom;
text-align: center;
}

.header-tab-table {
height: 100%;
padding: 0px 5%;
border: 0px solid;
margin: auto;
cursor: pointer;
}
.header-tab-table:hover {
color: crimson;
}

.first-body {
z-index: 10;
height: 85%;
width: 100%;
background-color: dimgray;
font-size: 0px;
background-image: url('../Assets/images/charity.jpg');
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}

.first-body-pitch {
display: inline-block;
width: 40%;
padding: 2.5% 7.5%;
color: #ffffff;
font-weight: 600;
font-size: 18px;
word-break: keep-all;
}

.first-body-pitch-joinbutton {
width: 100%;
height: 40px;
line-height: 39px;
text-align: center;
margin: 5% auto auto auto;
border-radius: 5px;
border: 5px double white;
font-size: 18px;
font-weight: 900;
text-transform: capitalize;
cursor: pointer;
}

.first-footer {
z-index: 11;
position: relative;
top: -15%;
height: 15%;
width: 100%;
font-size: 0px;
background-color: rgba(76, 76, 76, 0.5);
}

.second-100 {
height: 100%;
width: 100%;
background-color: #ffffff;
}

.second-header {
height: 0%;
width: 100%;
font-size: 14px;
}

.second-body {
height: 70%;
width: 100%;
font-size: 0px;
background-color: #ffffff;
}

.vanusa-gradient {
background: #DA4453;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #89216B, #DA4453);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #89216B, #DA4453); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.second-body-newsletter-description {
display: inline-block;
width: 40%;
padding: 0px 0px 0px 1%;
height: 100%;
text-align: center;
font-size: 14px;
vertical-align: top;
}

.second-body-newsletter-form {
padding: 2.5%;
margin: auto;
display: inline-block;
width: 50%;
height: 100%;
text-align: center;
font-size: 14px;
vertical-align: top;
}

.subscribe-heading {
font-size: 24px;
color: #000;
text-transform: uppercase;
font-weight: 700;
font-family: 'Lato', sans-serif;
margin: 0px auto 30px auto;
}

.newsletter-input {
height: 50px;
width: 400px;
padding: 0px 5px 0px 15px;
margin: 0px auto 20px auto;
background-color: #ffffff;
border: 2px solid #e0e0e0;
border-radius: 5px;
}

.newsletter-submit {
height: 51px;
line-height: 40px;
width: 200px;
margin: 0px;
font-size: 16px;
font-weight: bold;
text-transform: uppercase;
color: #ffffff;
background-color: rgba(30,144,255,0.8);;
border: 2px solid transparent;
border-radius: 7px;
position: relative;
left: -112px;
cursor: pointer;
}
.newsletter-submit:hover {
background-color: rgba(30,144,255,1);
}

.second-footer {
height: 30%;
width: 100%;
background-color: gainsboro;
}

.third-100 {
height: 100%;
width: 100%;
background-color: #ffffff;
}

.third-header {

}

.third-body {
height: 100%;
width: 100%;
text-align: center;
}

.third-footer {

}

.personel-info-card {
height: 374px;
width: 256px;
display: inline-block;
background-color: thistle;
border: 1px solid #e0e0e0;
border-radius: 5px;
vertical-align: top;
margin: 20px 50px;
transition: 0.3s all ease-out;
box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
}

.personel-info-card-image {
height: 304px;
width: 100%;
display: block;
background-color: plum;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
vertical-align: top;
transition: 0.3s all ease-out;
background-image: url('../Assets/images/members/img-10.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center;
cursor: pointer;
}

.personel-info-card-description {
height: 68px;
padding: 5px 0px;
}

.personel-info-card-name {
font-size: 24px;
color: dimgray;
}

.personel-info-card-role {
font-size: 16px;
color: grey;
}

</style>

</head>

<body>

<div class="first-100">
  <div class="first-header">
    <div class="header-tab"></div>
    <div class="header-tab">
    	<table class="header-tab-table"><tr><td>movement</td></tr></table>
    </div>
    <div class="header-tab">
    	<table class="header-tab-table"><tr><td>organization</td></tr></table>
    </div>
    <div class="header-tab">
    	<table class="header-tab-table"><tr><td>activities</td></tr></table>
    </div>
    <div class="header-tab">
    	<table class="header-tab-table"><tr><td>blog</td></tr></table>
    </div>
  </div>
  <div class="first-body">
    <div class="first-body-pitch">
      We aim at making Africa a place of "Livers" rather than "Survivors".
      We aim at building hope among Africans who have lost hope through extending the good news.
      we are committed to do our best in every thing that we do with integrity.
      <div class="first-body-pitch-joinbutton">
          join us
      </div>
    </div>
  </div>
  <div class="first-footer">
    <div class="">

    </div>
  </div>
</div>

<div class="second-100">
  <div class="second-header"></div>
  <div class="second-body">
    <div class="second-body-newsletter-description">
      <table class="height-100">
        <tr>
          <td>
            <span style="font-size: 36px;">
              " Here's a chance for you learn more about our organization, get updates on our activities and sail with us along in this adventurous ride! "
            </span>
          </td>
        </tr>
      </table>
    </div>

    <div class="second-body-newsletter-form">
      <form class="" action="" method="post" autocomplete="on">
        <div class="" style="">
          <div class="subscribe-heading">
            Subscribe to our newsletter
          </div>
        </div>
        <div class="">
          <input class="newsletter-input" type="text" name="fname" placeholder="First Name (Required)" autocomplete="name">
        </div>
        <div class="">
          <input class="newsletter-input" type="email" name="" placeholder="Email (Required)" autocomplete="email">
        </div>
        <div class="">
          <input class="newsletter-input" type="tel" name="" placeholder="Phone (Optional)" autocomplete="tel">
        </div>
        <div class="">
          <input class="newsletter-submit" type="submit" value="Submit">
        </div>
      </form>
    </div>
  </div>
  <div class="second-footer">
  </div>
  <div class="third-100">
    <div class="third-header"></div>
    <div class="third-body">
      <div class="personel-info-card">
        <div class="personel-info-card-image"></div>
        <div class="personel-info-card-description">
          <div class="personel-info-card-name">Benedict Jonathan</div>
          <div class="personel-info-card-role">Networker</div>
        </div>
      </div>
      <div class="personel-info-card">
        <div class="personel-info-card-image"></div>
        <div class="personel-info-card-description">
          <div class="personel-info-card-name">Benedict Jonathan</div>
          <div class="personel-info-card-role">Networker</div>
        </div>
      </div>
      <div class="personel-info-card">
        <div class="personel-info-card-image"></div>
        <div class="personel-info-card-description">
          <div class="personel-info-card-name">Benedict Jonathan</div>
          <div class="personel-info-card-role">Networker</div>
        </div>
      </div>
      <div class="personel-info-card">
        <div class="personel-info-card-image"></div>
        <div class="personel-info-card-description">
          <div class="personel-info-card-name">Benedict Jonathan</div>
          <div class="personel-info-card-role">Networker</div>
        </div>
      </div>
      <div class="personel-info-card">
        <div class="personel-info-card-image"></div>
        <div class="personel-info-card-description">
          <div class="personel-info-card-name">Benedict Jonathan</div>
          <div class="personel-info-card-role">Networker</div>
        </div>
      </div>
      <div class="personel-info-card">
        <div class="personel-info-card-image"></div>
        <div class="personel-info-card-description">
          <div class="personel-info-card-name">Benedict Jonathan</div>
          <div class="personel-info-card-role">Networker</div>
        </div>
      </div>
      <div class="personel-info-card">
        <div class="personel-info-card-image"></div>
        <div class="personel-info-card-description">
          <div class="personel-info-card-name">Benedict Jonathan</div>
          <div class="personel-info-card-role">Networker</div>
        </div>
      </div>
      <div class="personel-info-card">
        <div class="personel-info-card-image"></div>
        <div class="personel-info-card-description">
          <div class="personel-info-card-name">Benedict Jonathan</div>
          <div class="personel-info-card-role">Networker</div>
        </div>
      </div>
      <div class="personel-info-card">
        <div class="personel-info-card-image"></div>
        <div class="personel-info-card-description">
          <div class="personel-info-card-name">Benedict Jonathan</div>
          <div class="personel-info-card-role">Networker</div>
        </div>
      </div>
      <div class="personel-info-card">
        <div class="personel-info-card-image"></div>
        <div class="personel-info-card-description">
          <div class="personel-info-card-name">Benedict Jonathan</div>
          <div class="personel-info-card-role">Networker</div>
        </div>
      </div>
      <div class="personel-info-card">
        <div class="personel-info-card-image"></div>
        <div class="personel-info-card-description">
          <div class="personel-info-card-name">Benedict Jonathan</div>
          <div class="personel-info-card-role">Networker</div>
        </div>
      </div>
      <div class="personel-info-card">
        <div class="personel-info-card-image"></div>
        <div class="personel-info-card-description">
          <div class="personel-info-card-name">Benedict Jonathan</div>
          <div class="personel-info-card-role">Networker</div>
        </div>
      </div>
    </div>
    <div class="third-footer"></div>
  </div>

</div>









</body>

</html>
